# sgu-research-manager

./: compose.yaml  infra.yaml
Server/: Api.sln  Dockerfile  Server.csproj
Server/Application/: Application.csproj
Server/Application/AcademicRank/: UpdateAcademicRankRequestDto.cs
Server/Application/AcademicRanks/: AcademicRankDto.cs  AcademicRankMapper.cs  AcademicRankService.cs  CreateAcademicRankRequestDto.cs  IAcademicRankService.cs
Server/Application/AcademicYears/: AcademicYearDto.cs  AcademicYearMapper.cs  AcademicYearService.cs  CreateAcademicYearRequestDto.cs  IAcademicYearService.cs  UpdateAcademicYearRequestDto.cs
Server/Application/Assignments/: AssignmentDto.cs  AssignmentMapper.cs  AssignmentService.cs  CreateAssignmentRequestDto.cs  IAssignmentService.cs  UpdateAssignmentRequestDto.cs
Server/Application/Auth/: ChangePasswordRequestDto.cs  IAuthService.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Server/Application/AuthorRegistrations/: AuthorRegistrationDto.cs  AuthorRegistrationMapper.cs  AuthorRegistrationService.cs  IAuthorRegistrationService.cs
Server/Application/AuthorRoles/: AuthorRoleDto.cs  AuthorRoleMapper.cs  AuthorRoleService.cs  CreateAuthorRoleRequestDto.cs  IAuthorRoleService.cs  UpdateAuthorRoleRequestDto.cs
Server/Application/Authors/: AuthorDto.cs  AuthorMapper.cs  AuthorService.cs  CreateAuthorRequestDto.cs  IAuthorService.cs  UpdateAuthorByAdminRequestDto.cs  UpdateAuthorByAuthorRequestDto.cs  UpdateAuthorRequestDto.cs
Server/Application/BookExtraOption/: BookExtraOptionDto.cs  BookExtraOptionMapper.cs  BookExtraOptionService.cs  CreateBookExtraOptionRequestDto.cs  IBookExtraOptionService.cs  UpdateBookExtraOptionRequestDto.cs
Server/Application/Caches/: CacheManagementService.cs  ICacheManagementService.cs
Server/Application/Departments/: CreateDepartmentRequestDto.cs  DepartmentDto.cs  DepartmentMapper.cs  DepartmentService.cs  IDepartmentService.cs  UpdateDepartmentRequestDto.cs
Server/Application/ExcelOperations/: ExcelImportRowDto.cs  ExcelService.cs  IExcelService.cs  ImportResultData.cs
Server/Application/Factors/: CreateFactorRequestDto.cs  FactorDto.cs  FactorMapper.cs  FactorService.cs  IFactorService.cs  UpdateFactorRequestDto.cs
Server/Application/Fields/: CreateFieldRequestDto.cs  FieldDto.cs  FieldMapper.cs  FieldService.cs  IFieldService.cs  UpdateFieldRequestDto.cs
Server/Application/Notifications/: INotificationService.cs  NotificationDto.cs  NotificationMapper.cs  NotificationService.cs
Server/Application/OfficerRanks/: CreateOfficerRankRequestDto.cs  IOfficerRankService.cs  OfficerRankDto.cs  OfficerRankMapper.cs  OfficerRankService.cs  UpdateOfficerRankRequestDto.cs
Server/Application/ProofStatuses/: CreateProofStatusRequestDto.cs  IProofStatusService.cs  ProofStatusDto.cs  ProofStatusMapper.cs  ProofStatusService.cs  UpdateProofStatusRequestDto.cs
Server/Application/Purposes/: CreatePurposeRequestDto.cs  IPurposeService.cs  PurposeDto.cs  PurposeMapper.cs  PurposeService.cs  UpdatePurposeRequestDto.cs
Server/Application/SCImagoFields/: CreateSCImagoFieldRequestDto.cs  ISCImagoFieldService.cs  SCImagoFieldDto.cs  SCImagoFieldMapper.cs  SCImagoService.cs  UpdateSCImagoFieldRequestDto.cs
Server/Application/ScoreLevels/: IScoreLevelService.cs  ScoreLevelService.cs
Server/Application/SystemConfigs/: CreateSystemConfigRequestDto.cs  ISystemConfigService.cs  NotifySystemConfigRequestDto.cs  SystemConfigDto.cs  SystemConfigMapper.cs  SystemConfigService.cs  UpdateSystemConfigRequestDto.cs
Server/Application/Users/: ConversionDetailsRequestDto.cs  ConversionItemRequestDto.cs  IUserImportService.cs  IUserService.cs  UpdateUserRequestDto.cs  UserConversonResultRequestDto.cs  UserDto.cs  UserImportResult.cs  UserMapper.cs  UserSearchDto.cs  UserService.cs  UserWithRoleDto.cs
Server/Application/WorkLevels/: CreateWorkLevelRequestDto.cs  IWorkLevelService.cs  UpdateWorkLevelRequestDto.cs  WorkLevelDto.cs  WorkLevelMapper.cs  WorkLevelService.cs
Server/Application/WorkStatuses/: CreateWorkStatusRequestDto.cs  IWorkStatusService.cs  UpdateWorkStatusRequestDto.cs  WorkStatusDto.cs  WorkStatusMapper.cs  WorkStatusService.cs
Server/Application/WorkTypes/: CreateWorkTypeRequestDto.cs  IWorkTypeService.cs  UpdateWorkTypeRequestDto.cs  WorkTypeDto.cs  WorkTypeMapper.cs  WorkTypeService.cs  WorkTypeWithDetailsCountDto.cs  WorkTypeWithLevelCountDto.cs
Server/Application/Works/: AddCoAuthorRequestDto.cs  AdminUpdateWorkRequestDto.cs  CreateWorkRequestDto.cs  CreateWorkWithAuthorsRequestDto.cs  ErrorMessages.cs  ExportExcelDto.cs  IWorkCalculateService.cs  IWorkExportService.cs  IWorkImportService.cs  IWorkQueryService.cs  IWorkService.cs  ImportExcelDto.cs  UpdateWorkByAdminRequestDto.cs  UpdateWorkByAuthorRequestDto.cs  UpdateWorkRequestDto.cs  UpdateWorkWithAuthorRequestDto.cs  WorkCalculateService.cs  WorkDto.cs  WorkExportService.cs  WorkFilter.cs  WorkImportService.cs  WorkMapper.cs  WorkQueryService.cs  WorkService.cs
Server/Domain/Entities/: AcademicRank.cs  AcademicYear.cs  Assignment.cs  Author.cs  AuthorRegistration.cs  AuthorRole.cs  BaseEntity.cs  BookExtraOption.cs  Department.cs  Employee.cs  Factor.cs  Field.cs  Notification.cs  OfficerRank.cs  ProofStatus.cs  Purpose.cs  SCImagoField.cs  SystemConfig.cs  User.cs  Work.cs  WorkAuthor.cs  WorkLevel.cs  WorkStatus.cs  WorkType.cs
Server/Domain/Enums/: AcademicTitle.cs  Achievement.cs  OfficerRank.cs  ProofStatus.cs  ScoreLevel.cs  WorkSource.cs
Server/Domain/Interfaces/: IAssignmentRepository.cs  IGenericMapper.cs  IGenericRepository.cs  IGenericService.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkRepository.cs  IWorkTypeRepository.cs
Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/Infrastructure/Data/: ApplicationDbContext.cs  AuthDbContext.cs  DataSeeding.cs
Server/Infrastructure/Identity/: ApplicationUser.cs  AuthDbContext.cs  AuthDbInitializer.cs
Server/WebApi/: .dockerignore  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+347 files in other folders)
